.card
    display: flex
    justify-content: center
    align-items: center
    border-radius: 15px
    font-size: 30px
    color: #344495
    cursor: pointer
    transition: transform 0.5s ease
    position: relative

    &:hover
        transform: scale(1.05)
        box-shadow: 0 0 10px black