.closeBtn
    position: absolute
    right: 0
    top: 0
    width: 30px
    height: 30px
    display: flex
    border: none
    justify-content: center
    align-items: center
    border-radius: 50%
    background: red
    transform: translate(50%, -50%)
    cursor: pointer