.outContainer
    padding: 40px
    
.container
    padding: 40px
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(4, 1fr)
    max-height: 700px
    overflow-y: scroll
    padding-bottom: 20px

.load
    text-align: center
    font-size: 40px

@media ( max-width:  980px)
    .container
        grid-template-columns: repeat(3, 1fr)


@media ( max-width:  740px)
    .container
        grid-template-columns: repeat(2, 1fr)

@media ( max-width:  500px)
    .container
        grid-template-columns: repeat(1, 1fr)