.container
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0,0 ,0 ,0.5 ) 
    z-index: 1000

.modal
    position: absolute
    left: 10%
    right: 10%
    top: 10%
    bottom: 10%
    background-color: white
    box-shadow: 0 0 10px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center